[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=livre_recettes
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:livre.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:recettes/patisserie/CannelesBordelais.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:livre.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=false
order=0

[item:livre_recettes.kilepr]
archive=true
column=163260976
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:recettes/patisserie/CannelesBordelais.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:livre.tex]
CursorColumn=0
CursorLine=163

[view-settings,view=0,item:recettes/patisserie/CannelesBordelais.tex]
CursorColumn=19
CursorLine=6
